<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>babbling brook</title>
    <style>
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            font-family: "Arial Black";
            font-size: 18px;
        }
        button{
            font-family: "Arial Black";
            font-size: 18px;
            background-color: white;
            border-color: forestgreen;
        }

        button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
<p>click below to view part 1 or part 2
</p>
<p>
<button onclick="location.href='part 1/babble.html';">part 1 - babbling brook</button><br><br>
<button onclick="location.href='part 2/cricket.html';">part 2 - field of crickets</button>
</p>
</body>
</html>