<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part 1 - Babbling Brook</title>
    <style>
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            font-family: "Arial Black";
            font-size: 18px;
        }
        button{
            font-family: "Arial Black";
            font-size: 18px;
            background-color: white;
            border-color: forestgreen;
        }

        button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
<button id="play">babble</button>
<button onclick="location.href='../index.html';">go back</button><br><br>
<a><img src="https://64.media.tumblr.com/cfa05f18fc2f5d96fed928737abc2664/tumblr_ob739pM04y1upvbufo1_540.gif"></a>
</body>
<script src="babble.js"></script>
</html>